@import url(https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans)
@import url(https://fonts.googleapis.com/css?family=Baloo+Thambi)
@import url(https://fonts.googleapis.com/css?family=PT+Sans)


$Baloo: 'Baloo Thambi', cursive
$Mono: 'Fira Mono', monospace
$Fira: 'Fira Sans', sans-serif
$Pt:  'PT Sans', sans-serif
