//
// some useful colors
//

$navy   : #001f3f
$aqua   : #7fdbff
$olive  : #3d9970
$lime   : #01ff70
$orange : #ff851b
$maroon : #85144b
$purple : #b10dc9
$gray   : #aaaaaa
$blue   : #0074d9
$teal   : #39cccc
$green  : #2ecc40
$yellow : #ffdc00
$red    : #ff4136
$fuchsia: #f012be
$black  : #111111
$silver : #dddddd
$white  : #ffffff

//$accent: #c99065
$accent: #3b4b6c
//$accent-light : #e1c184
$accent-light : #7181a3
$bgcolor: #e5eaee




// you can add more whatever color you want
//pictures
